body{
    background-color: azure;
}
nav{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}
nav a{
    color: whitesmoke;
    text-decoration: none;
}
nav a:hover{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

.main-content{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;
}

.main-content h2{
    text-align: center;
}
.hello-text{
    background-color: bisque;
    padding: 30px;
}

.about-me,.skills,.experience,.contact{
    grid-column: 1/3;
}

.skills-heading{
    text-align: center;
}
.skills-lists{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
}
.skill-list-item{
    background-color: lightgoldenrodyellow;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.bx{
    font-size: 2.5rem;
    color: brown;
}

.experience-list{
    display: grid;
    grid-template-columns: auto auto;
}
.experience-item{
    background-color: bisque;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.item1{
    grid-area: 1 / 1 / 2 / 2;
}
.item2{
    grid-area: 2 / 2 / 3 / 3;
}
.item3{
    grid-area: 3 / 1 / 4 / 2;
}
.item4{
    grid-area: 4 / 2 / 5 / 3;
}

.contact form{
    background-color: bisque;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

footer{
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: black;
    margin-top: 20px;
    color: whitesmoke;
}