.grid-container{
    border: 10px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 700px;
    /* justify-content: space-between; */
    align-content: stretch;
    align-items: stretch;
}

.grid-container div{
    border: 1px solid red;
    margin: 10px;
    padding: 5px;
    /* width: 100%;
    height: 100%; */
}
.item1{
    grid-column: 1/4;
}
.item2{
    grid-row: 2 / 5;
    /* width: 100px; */
}
.item5{
    grid-column: 2/4;
    /* height: 108%; */
    /* grid-row: 3/5; */
}


.container{
    display: flex;
    margin-top: 100px;
    justify-content:space-between;
    overflow-x: scroll;
    border: 5px solid brown;
    border-radius: 10px;
    padding: 10px;
}
.container div{
    border: 2px solid black;
    padding: 50px;
    margin-left: 50px;
}