<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Tea Cakes</title>
    <style>
        body{
            background-color: aliceblue;
        }
        img{
            width: 600px;
            height:400px;
        }
        h1,h2{
            text-align: center;
        }
        h1{
            text-decoration:dashed; /*dashed,dotted,double,solid,wavy ---> Not working  */
            background-color: peachpuff;
            width: fit-content;
            margin: auto; /* using width, text-align : center is not working, use margin:auto;  */
            border-radius: 50%;
            padding: 20px;
        }
        h2{
            text-decoration: underline;
            font-style: italic;
        }
        p{
            text-align: justify;
            width: 800px;
            padding-left: 50px;
        }
        img{
            width: auto;
            margin: auto;
            margin-left: 70%;
            position: absolute;
            top: 250px;
            left: -50px;
        }
        .details{
            padding: 15px;
            margin: 50px;
            
        }
        #navigation{
            background-color:skyblue;
            padding: 10px;
            width: fit-content;
            margin: auto;
            border-radius: 10px;
        }
        a{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>HTML Cooking School</h1>
    <h2>Apple Tea Cakes</h2>

    <span style="text-decoration-line:underline; text-decoration-style:wavy;">Hello World</span> 
    <span style="text-decoration:underline;text-decoration-style:dashed ;">world</span>
    <div id="navigation">
        <a href="" class="last details">About</a>
        <a href="" class="last details">Contact Us</a>
        <a href="" class="last details">Media</a>
        <a href="" class="last details">Operations</a>
        <a href="" class="last details">Information</a>
        <a href="" class="last details">Recently asked Q/A</a>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quod quo explicabo tenetur minus, voluptates doloremque architecto tempora distinctio. Praesentium laboriosam minus exercitationem suscipit voluptatibus, vel vitae tenetur animi quod facilis qui ipsum. Dolores illum adipisci, aliquam excepturi mollitia eum autem qui quis laboriosam aut aspernatur! Totam ullam cumque accusamus fugit pariatur dolorum aperiam quia debitis accusantium maxime blanditiis voluptates quae praesentium eum eius odio eligendi, dicta minima velit, adipisci excepturi! Eum provident quas laudantium rerum repudiandae harum soluta, cum dolor accusamus similique! Obcaecati ratione maiores quasi excepturi quos natus harum eos illo cupiditate consequatur nobis rerum est accusantium iste, atque sunt aliquid suscipit ipsa odit vel veritatis voluptatibus molestiae totam? Vero, accusantium pariatur hic excepturi libero aspernatur rem quasi deleniti ut adipisci sit similique iste dicta reprehenderit dignissimos laborum, alias minima non, ipsam error quibusdam et suscipit optio. Sunt cumque consequatur harum debitis ullam unde distinctio veniam temporibus eveniet nisi. Voluptates recusandae iure sint unde quasi dignissimos eum cumque eligendi omnis totam soluta ducimus tempora, fugiat quae dolore. Vel architecto, aliquam minima praesentium autem sunt soluta quaerat eum molestias cumque! Vitae odio numquam officia, quas adipisci eaque. Reprehenderit vero magnam rem optio deleniti hic? Doloribus nihil ut quae eveniet corporis repellat animi exercitationem, deserunt recusandae ducimus autem nobis reprehenderit totam, veniam quaerat cumque magnam! Nam tempore eligendi hic molestiae expedita ad ex! Tempore voluptatum error similique. Molestiae assumenda impedit quia facilis voluptates repellendus, inventore iure debitis laudantium odit autem natus illum deserunt voluptatum, rerum rem dolores, nostrum blanditiis recusandae! Enim vero officia soluta earum iure animi neque tempora, assumenda repellat asperiores modi nemo libero laboriosam, unde quibusdam, quasi excepturi sed ut quod quidem laudantium et quis. Blanditiis, voluptatibus sunt neque dicta dolorem veritatis odit ullam consequatur optio deserunt aspernatur, facere obcaecati molestiae repellat. Vitae nemo adipisci ab, nisi ipsa harum, possimus aspernatur eos praesentium, a repellendus nulla accusamus? Praesentium suscipit qui, voluptatem obcaecati nemo deleniti labore nesciunt autem ex repudiandae assumenda ab dolore id maxime similique nulla voluptatibus harum quasi modi, cum architecto hic exercitationem omnis? Nihil aut exercitationem incidunt est? Repellendus aliquam, rerum quasi soluta, consequatur aspernatur cupiditate voluptas, in ea dicta accusamus voluptate nobis ipsum sit quia non alias quis? Cumque qui dolorem impedit, provident ipsum laudantium magni corrupti odit maxime veritatis similique suscipit fugiat rem magnam, vel voluptate rerum a? Delectus similique dolore fuga ea voluptatibus minus, enim odit accusamus optio accusantium maxime cupiditate porro at distinctio et voluptates eaque voluptatem. Perferendis unde, deleniti recusandae, iste est, minus adipisci distinctio illo culpa veritatis animi. Unde dolor veritatis qui illo atque omnis amet dolores tempora expedita nemo consequuntur sequi quaerat, reiciendis consequatur earum voluptatum voluptatibus minima aspernatur. Optio eligendi, et ex corporis eveniet adipisci sint provident consequuntur quis alias a? Debitis, quo excepturi doloribus laboriosam aperiam atque. Debitis molestiae quos ex eveniet, autem a qui vitae dicta dignissimos non omnis rem totam! Dolorem natus esse blanditiis nesciunt, corporis sit velit ullam cum, quod aliquid id! Dolorum eaque id temporibus doloremque! Temporibus natus perferendis explicabo iure, dicta ea!</p>
        <table>
            <tr><img src="Images/apple_tea_cake.jpg" alt="Plain Cake"></tr>
        </table>
    </div>

   
</body>
</html>