<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <link rel="stylesheet" href="">
    <style>
        #gradient{
            width: 400px;
            height: 700px;
            border: 5px solid black;
            background:linear-gradient(60deg,red,blue,yellow,black,violet);
        }
        .radial-gradient{
            height: 500px;
            width: 300px;
            background-image: radial-gradient(red 50%,yellow,black);
        }
        .conical-gradient{
            height: 500px;
            width: 300px;
            background-image: conic-gradient(red 50deg,yellow 25deg,black 90deg);
            background-color: red;
        }

        #logic{
            background-color: thistle;
        }
        #logic p{
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Gradients</h1>
    <div id="gradient">

    </div>
    <div class="radial-gradient">
        <h3>radial-gradient</h3>
    </div>
    <div class="conical-gradient">
        <h3>conical-gradient</h3>
    </div>

    <div id="logic">
        <p>logic</p>
    </div>
</body>
</html>