<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main.nav ol li{
            list-style: none;
            display: inline;
            margin-left: 50px;
            font-size: larger;
        }
        .sub.nav{
            display: none;
            border: 1px solid black;
            width: 130px;
        }
        .sub.nav ol{
            border: 5px dotted red;
        }
        .sub.nav ol li{
            margin-left: -20px;
        }
        .main.nav ol li:hover .sub.nav{
            display: inline;
            position: absolute;
            margin-top: 20px;
            margin-left: -50px;
        }
        .main.nav ol li:hover .sub.nav ol li{
            display: block;
            padding: 10px;
        }
        .main.nav ol li:hover .sub.nav ol li:hover{
            color: red;
        } */
        img{
            width: 100px;
            height: 100px;
        }
        .second-div-content{
            
            width:500px;
            
        }
        .sub-section div{
            display: inline-flex;  
        }
    </style>
</head>
<body>
    <!-- <div class="main nav">
        <ol>
            <li>home
                <div class="sub nav">
                    <ol>
                        <li>Speech</li>
                        <li>Data</li>
                        <li>Media</li>
                        <li>Blogs</li>
                    </ol>
                </div>
            </li>
            <li>Contact</li>
            <li>About us
                <div class="sub nav">
                    <ol>
                        <li>Speech</li>
                        <li>Data</li>
                        <li>Media</li>
                        <li>Blogs</li>
                    </ol>
                </div>
            </li>
        </ol>
    </div> -->

<div class="sub-section display">
    <div class="picture-div">
        <a href="https://www.w3schools.com/html/" target="_blank"><img src="/Images/html.jpg" alt="HTML Logo"></a>
    </div>
    <div class="second-div-content">
        <a href=""><h2>What are the basics rules in HTML ?</h2></a>
        <p>There are five important rules for coding with HTML tags.</p>
        <ol>
            <li>Tags are always surrounded by angle brackets (less-than/greater-than characters), as in head .</li>
            <li>Most tags come in pairs and surround the <b>material</b> they affect. They work like a light switch: the first tag turns the action on, and the second turns it off. (There are some exceptions. For instance, the br tag creates a blank line and doesn’t have an “off switch.” Once you’ve made a line break, you can’t unmake it.)</li>
            <li>The second tag–the “off switch”–always starts with a forward slash. For example, you turn on bold with, shout your piece, and then go back to regular text with some matter</li>
            <li>First tag on, last tag off. Tags are embedded, so when you start a tag within another tag, you have to close that inner tag before closing the outer tag.</li>
            <li>Many tags have optional attributes that use values to modify the tag’s behavior. The (paragraph) tag’s <mark>ALIGN</mark> attribute, for instance, lets you change the default (left) paragraph alignment. </li>
        </ol>
    </div>
    <!-- <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, minus.</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, minus.</p>
    </div> -->
</div>

</body>
</html>