.main-content{
    display: grid;
    grid-template-columns: auto auto;
    border: 5px solid black;
    box-shadow: 1px 1px 15px black;
}

.left-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    /* border: 2px solid black; */
    background-color: hsl(220,2%,70%);
    font-size: 0.8rem;
}
.left-content h2{
    border-bottom: 1px solid black;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px black;
}
/* .left-content h2::before{
    content: url(dashed.webp);
} */
.my-image{
    display: flex;
    justify-content:space-evenly;
}
.my-image img{
    /* display: none; */
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.personal-details form input{
    border: none;
    background-color: hsl(220,2%,70%);
    font-size: 0.8rem;
}
.bx{
    font-size: 1rem;
    position: relative;
    top: 3px;
}



.right-content{
    display: flex;
    flex-direction: column;
    padding: 0px 20px 20px;
    background-color: rgb(231,231,231);
    /* border: 2px solid black; */
    font-size: 0.8rem;
}
.right-content div,.work-details,.professional-bg-details{
    border-bottom: 2px solid black;
    margin-top: 15px;
}

.right-content h2{
    background-color:lightgray;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px black;
}
.heading p{
    text-align: justify;
}
.heading h1{
    font-size: 2.8rem;
    /* text-shadow: 2px 2px 4px rgb(209, 165, 242); */
    /* border: 1px solid black; */
}
.heading h3{
    /* border: 1px solid black; */
    position: relative;
    bottom: 30px;
    opacity: 0.3;
    text-shadow: 2px 2px 4px black;
}
.heading div{
    border: none;
}
.profile-details form{
    display: grid;
    grid-template-columns: auto 40%;
    justify-content: flex-start;
    column-gap: 50px;
    row-gap: 10px;
}
.personal-details input{
    border: none;
}
.work-details{
    display: grid;
    grid-template-columns: 15% auto;
    justify-content: flex-start;
    align-items: center;
}

.responsibilites li, .professional-bg-details li{
    line-height: 25px;
}